# HumphreyJ.Netcore.MKHX

./: .gitignore  HumphreyJ.NetCore.MKHX.sln  README.md  图片地址.txt
HumphreyJ.MKHX.ImageDownloader/: HumphreyJ.MKHX.ImageDownloader.csproj  Program.cs
HumphreyJ.NetCore.MKHX.DataBase/: AffectTypeContent.cs  Article.cs  BattleRecords.cs  Enum.cs  Feedback.cs  GameDataFiles.cs  HumphreyJ.NetCore.MKHX.DataBase.csproj  MkhxCoreContext.cs  Picture.cs  PvCounter.cs  V_Article.cs  V_BattleRecords.cs  V_DungeonDeck.cs  V_ElementTower.cs  V_ElementTowerEarth.cs  V_ElementTowerFire.cs  V_ElementTowerWater.cs  V_ElementTowerWind.cs  V_GameData.cs  V_HeroHp.cs  V_JourneyDeck.cs
HumphreyJ.NetCore.MKHX.GameData/: HumphreyJ.NetCore.MKHX.GameData.csproj
HumphreyJ.NetCore.MKHX.GameData.Uploader/: Config.txt  HumphreyJ.NetCore.MKHX.GameData.Uploader.csproj  Program.cs
HumphreyJ.NetCore.MKHX.GameData.Uploader/Properties/PublishProfiles/: FolderProfile.pubxml
HumphreyJ.NetCore.MKHX.GameData/BattleRecordDataModel/: BattleRecord.cs  BattleRecordData.cs  BattleRecordPlayerCardData.cs  BattleRecordPlayerHeroData.cs  BattleRecordPlayerRuneData.cs  BattleRecordRoundData.cs  BattleRecordRouneOppData.cs
HumphreyJ.NetCore.MKHX.GameData/Enum/: CardColor.cs  CardRace.cs  RuneSkillConditionCompare.cs  RuneSkillConditionSlide.cs  RuneSkillConditionType.cs  SkillAffectType.cs  SkillLaunchCondition.cs  SkillLaunchType.cs
HumphreyJ.NetCore.MKHX.GameData/ParsedDataModel/: ParsedCardData.cs  ParsedKeywordData.cs  ParsedMapStageData.cs  ParsedMapStageDetailData.cs  ParsedMapStageDetailDialogueData.cs  ParsedMapStageDetailLevelData.cs  ParsedRuneData.cs  ParsedSkillData.cs
HumphreyJ.NetCore.MKHX.GameData/RawDataModel/: RawCardData.cs  RawKeywordData.cs  RawMapStageData.cs  RawMapStageDetailData.cs  RawMapStageDetailDialogueData.cs  RawMapStageDetailLevelData.cs  RawRuneData.cs  RawSkillData.cs
HumphreyJ.NetCore.MKHX.OSS/: HumphreyJ.NetCore.MKHX.OSS.csproj  OssHelper.cs
HumphreyJ.NetCore.MKHX.SandBox/: HumphreyJ.NetCore.MKHX.SandBox.csproj  Program.cs
HumphreyJ.NetCore.MKHX.SandBox/Models/: Battle.cs  Card.cs  Config.cs  Hero.cs  Player.cs  Rune.cs  Skill.cs
HumphreyJ.NetCore.MKHX.SandBox/Models/Enum/: BattleStatus.cs  CardRace.cs
HumphreyJ.NetCore.MKHX.SandBox/Models/SkillAffectType/: 0_普通攻击.cs  ISkillAffectType.cs  SkillAffectType._0_普通攻击.cs  SkillAffectType._10_霜冻新星.cs  SkillAffectType._11_暴风雪.cs  SkillAffectType._12_火球.cs  SkillAffectType._13_火墙.cs  SkillAffectType._14_烈焰风暴.cs  SkillAffectType._15_血炼.cs  SkillAffectType._16_毒液.cs  SkillAffectType._17_毒雾.cs  SkillAffectType._18_毒云.cs  SkillAffectType._19_格挡.cs  SkillAffectType._1_种族暴击.cs  SkillAffectType._20_治疗.cs  SkillAffectType._21_甘霖.cs  SkillAffectType._22_狙击.cs  SkillAffectType._23_横扫.cs  SkillAffectType._24_种族之力.cs  SkillAffectType._25_种族守护.cs  SkillAffectType._26_回春.cs  SkillAffectType._27_转生.cs  SkillAffectType._2_吸血.cs  SkillAffectType._3_反击.cs  SkillAffectType._4_盾刺.cs  SkillAffectType._5_陷阱.cs  SkillAffectType._6_落雷.cs  SkillAffectType._7_连环闪电.cs  SkillAffectType._8_雷暴.cs  SkillAffectType._9_冰弹.cs  SkillAffectType.cs
HumphreyJ.NetCore.MKHX.SandBox/Models/SkillLaunchType/: ISkillLaunchType.cs
HumphreyJ.NetCore.MKHX.SandBox/Models/Util/: BattleObject.cs  Rangeable.cs  Variable.cs
HumphreyJ.NetCore.MKHX.Web/: HumphreyJ.NetCore.MKHX.Web.csproj  Program.cs  Startup.cs  hosting.json
HumphreyJ.NetCore.MKHX.Web/Controllers/: AboutController.cs  ArticleController.cs  CardDataController.cs  ErrorController.cs  GalleryController.cs  GetdataController.cs  HomeController.cs  MapStageDataController.cs  OssViewerController.cs  RuneDataController.cs  SkillDataController.cs  UtilController.cs  VersionSelectorController.cs
HumphreyJ.NetCore.MKHX.Web/Models/: AffectTypeContent.cs  DataBenchmark.cs  DataComparer.cs  EnumAccesser.cs  GameDataManager.CardDataManager.cs  GameDataManager.DataManager.cs  GameDataManager.KeywordDataManager.cs  GameDataManager.MapStageDataManager.cs  GameDataManager.RuneDataManager.cs  GameDataManager.SkillDataManager.cs  GameDataManager.cs  HttpGlobalExceptionFilter.cs  ParsedBonusData.cs
HumphreyJ.NetCore.MKHX.Web/Models/Helpers/: PinyinHelper.cs  TestDataAccessKeyHelper.cs
HumphreyJ.NetCore.MKHX.Web/Properties/: launchSettings.json
HumphreyJ.NetCore.MKHX.Web/Properties/PublishProfiles/: FolderProfile.pubxml  TestSiteProfile.pubxml  网站发布版.pubxml
HumphreyJ.NetCore.MKHX.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HumphreyJ.NetCore.MKHX.Web/Views/About/: Index.cshtml
HumphreyJ.NetCore.MKHX.Web/Views/Article/: Card2d.cshtml  CardFragment.cshtml  Detail.cshtml  Index.cshtml
HumphreyJ.NetCore.MKHX.Web/Views/CardData/: AllCardTable.cshtml  Index.cshtml  detail.cshtml
HumphreyJ.NetCore.MKHX.Web/Views/Gallery/: BattleRecord.cshtml  GameData.cshtml  Index.cshtml  Picture.cshtml
HumphreyJ.NetCore.MKHX.Web/Views/Home/: Index.cshtml
HumphreyJ.NetCore.MKHX.Web/Views/MapStageData/: Index.cshtml  MapStage.cshtml  MapStageDetail.cshtml  _Partial_FinishAward.cshtml  _Partial_MapStageDialogue.cshtml  _Partial_MapStageLevel.cshtml  _Partial_MapStages_Hard.cshtml  _Partial_MapStages_Normal.cshtml
HumphreyJ.NetCore.MKHX.Web/Views/RuneData/: Index.cshtml  detail.cshtml
HumphreyJ.NetCore.MKHX.Web/Views/Shared/: Blank.cshtml  Error.cshtml  Index.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _VersionSelector.cshtml
HumphreyJ.NetCore.MKHX.Web/Views/Shared/partial/: Card.cshtml  CardIcon.cshtml  CardIconX.cshtml  CardList.cshtml  MapStage0.cshtml  MapStage1.cshtml  MapStageDetail0.cshtml  MapStageDetail1.cshtml  Rune.cshtml  Skill.cshtml  SkillAbbr.cshtml  SkillContent.cshtml
HumphreyJ.NetCore.MKHX.Web/Views/SkillData/: Index.cshtml  detail.cshtml  detail_affectType.cshtml
HumphreyJ.NetCore.MKHX.Web/Views/Util/: DataComparer.cshtml
HumphreyJ.NetCore.MKHX.Web/Views/VersionSelector/: Index.cshtml
HumphreyJ.NetCore.MKHX.Web/wwwroot/MapStage/: area1.html  area2.html
HumphreyJ.NetCore.MKHX.Web/wwwroot/css/: site.css  site.min.css
HumphreyJ.NetCore.MKHX.Web/wwwroot/pcap/: about.html
(+11 files in other folders)
